{
	"name": "akhaled/livewire-files",
	"description": "Upload and browse files using livewire",
	"type": "library",
	"require": {
		"akhaled/livewire-sweetalert": "^0.0.1-beta",
		"blade-ui-kit/blade-icons": "^0.4.3",
		"livewire/livewire": "^2.0",
        "hasnayeen/blade-eva-icons": "^0.3.0"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Amro Khaled",
			"email": "i@akhaled.com",
			"homepage": "http://akhaled.com",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Akhaled\\LivewireFiles\\": "src"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Akhaled\\LivewireFiles\\ServiceProvider"
			]
		}
	}
}
